server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acko
spring.datasource.username=root
spring.datasource.password=minuD83#

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.servlet.load-on-startup=1 
jwt.secret.key=mohan

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
